<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoMemories.EditTripPage"
             Title="Edit Trip"
             xmlns:local="clr-namespace:GeoMemories"
             x:DataType="local:EditTripViewModel"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui">
    
    <ScrollView>
        <VerticalStackLayout WidthRequest="400" Spacing="20">
            <Entry Text="{Binding Draft.Name}"/>
            <Entry Text="{Binding Draft.Description}"/>
            <HorizontalStackLayout>
                <Label Text="Trip start date: "/>
                <DatePicker Date="{Binding Draft.StartDate}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Trip end date:"/>
                <DatePicker Date="{Binding Draft.EndDate}"/>
            </HorizontalStackLayout>
            <mapsui:MapView    
                    Map="{Binding Map}"
                   WidthRequest="400"
                   HeightRequest="200"
                   />
            <CollectionView ItemsSource="{Binding MapPinsDraft}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:MapPin">
                        <Border Stroke="LightSlateGrey" Margin="5" Padding="5" StrokeShape="RoundRectangle 10"  StrokeThickness="2">
                            <Grid ColumnDefinitions="*,*">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="15" Text="{Binding AddressString}"/>
                                <Button Grid.Column="1" Text="Delete Pin"
                         Command="{Binding Path=BindingContext.DeletePinCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                     CommandParameter="{Binding .}"
                                        VerticalOptions="End"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border Stroke="LightCoral"  Margin="5" Padding="5" StrokeShape="RoundRectangle 10"  StrokeThickness="2">
                <Grid RowSpacing="15" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*">
                    <Label Text="Pin Entry section:" Grid.Row="0" FontSize="15"/>
                    <Entry Grid.Row="1" Text="{Binding Address.City}" Placeholder="Please enter the City"/>
                    <Entry Grid.Row="2" Text="{Binding Address.Country}" Placeholder="Please enter the Country"/>
                    <Entry Grid.Row="3" Text="{Binding Address.Street}" Placeholder="Please enter the street and house number (Optional)"/>
                    <Button Grid.Row="4" Text="Save Pin" Command="{Binding SavePinCommand}"/>
                </Grid>
            </Border>
            <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Pictures" FontSize="20" HorizontalOptions="Center" Padding="5"/>
                    <CollectionView ItemsSource="{Binding PicturesDraft}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:Picture">
                                <Border Stroke="LightCoral"  Margin="5" Padding="5" StrokeShape="RoundRectangle 10"  StrokeThickness="2">
                                    <VerticalStackLayout Spacing="20">
                                        <Image Source="{Binding FilePath}" Aspect="AspectFill" HeightRequest="200" MaximumHeightRequest="200" WidthRequest="200"/>
                                        <Button Text="Delete" 
                                        Command="{Binding Path=BindingContext.DeletePicCommand, 
                                        Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
            <Button Text="Take a Picuture" Command="{Binding TakePhotoCommand}"/>
            <Button Text="Pick a Photo From your Galery" Command="{Binding PickPhotoCommand}"/>
            <Button Text="Save Edit" Command="{Binding SaveCommand}"/>
            <Button Text="Cancel Edit" Command="{Binding CancelEditCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>