<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoMemories.MainPage"
             xmlns:local="clr-namespace:GeoMemories"
             x:DataType="local:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout WidthRequest="400">
            <Border Stroke="Black" StrokeShape="RoundRectangle 20" Margin="20,0">
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" ColumnSpacing="20" Margin="20,20,20,20">
                    <Label FontSize="20" Text="Search Section" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Entry Text="{Binding Search}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button Margin="0,5" Text="Search" Command="{Binding SearchTripCommand}"
            Grid.Column="0" Grid.Row="2"/>
                    <Button Margin="0,5" Text="Delete Search" Command="{Binding DeleteSearchCommand}"
            Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Border>
            <CollectionView Margin="20,20,20,30" ItemsSource="{Binding Trips}" SelectionMode="Single" SelectedItem="{Binding SelectedTrip}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trip">
                        <Border Stroke="Black" Margin="0,5" StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="*,*" RowSpacing="5" RowDefinitions="*,*" Margin="10,10,10,10">
                                <Label FontSize="16" Grid.Row="0" Text="{Binding Name}"/>
                                <Label FontSize="16" Grid.Row="1" Grid.Column="0" Text="{Binding StartDate, StringFormat='{0:yyyy/MM/dd}'}"/>
                                <Label FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,StringFormat='{0:yyyy/MM/dd}'}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="New Trip" Command="{Binding NewTripCommand}" Margin="10"/>
            <Button Text="Edit Trip" Command="{Binding EditTripCommand}" Margin="10"/>
            <Button Text="Delete" Command="{Binding DeleteTripCommand}" Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
