<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoMemories.NewTripPage"
             Title="New Trip"
             xmlns:local="clr-namespace:GeoMemories"
             x:DataType="local:NewTripViewModel"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui">

    <ScrollView>
        <VerticalStackLayout WidthRequest="400" Spacing="20">
            <Entry Placeholder="Please enter the trip's name" Text="{Binding NewTrip.Name}"/>
            <Entry Placeholder="Please enter the trip's description(optional)" Text="{Binding NewTrip.Description}"/>
            <HorizontalStackLayout>
                <Label Text="Start Date: " VerticalOptions="Center"/>
                <DatePicker Date="{Binding NewTrip.StartDate}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" Text="End Date: "/>
                <DatePicker Date="{Binding NewTrip.EndDate}"/>
            </HorizontalStackLayout>
            <mapsui:MapView    Map="{Binding Map}"
                               WidthRequest="400"
                               HeightRequest="200"
                               />
            <Entry Text="{Binding Address.City}" Placeholder="Please enter the City eg.: Miskolc"/>
            <Entry Text="{Binding Address.Country}" Placeholder="Please enter the Country eg.: Kazakhstan"/>
            <Entry Text="{Binding Address.Street}" Placeholder="Please enter the street and house number (Optional) eg.: Tulip street 25"/>
            <Button Command="{Binding PlacePinCommand}" Text="Place the pin" WidthRequest="150"/>
            <Line X1="0" X2="400" Stroke="Black"/>
            <CollectionView ItemsSource="{Binding NewPictureList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Picture">
                        <Border Stroke="LightCoral"  Margin="5" Padding="5" StrokeShape="RoundRectangle 10"  StrokeThickness="2">
                            <Image Grid.Row="0" Source="{Binding FilePath}" Aspect="AspectFill" HeightRequest="200" MaximumHeightRequest="200" WidthRequest="200"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Spacing="20">
                <Button Text="Take a picture" Command="{Binding TakePhotoCommand}"/>
                <Button Text="Select a picture from galery" Command="{Binding PickPhotoCommand}"/>
                <Button Command="{Binding SaveTripCommand}" Text="Save Trip"/>
                <Button Command="{Binding CancelNewTripCommand}" Text="Cancel" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>