<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoMemories.NewTripPage"
             Title="New Trip"
             xmlns:local="clr-namespace:GeoMemories"
             x:DataType="local:NewTripViewModel"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui">

    <ScrollView>
        <VerticalStackLayout WidthRequest="400" Spacing="20">
            <Entry Placeholder="Enter the name of the new trip" Text="{Binding NewTrip.Name}"/>
            <Entry Placeholder="Enter the description of the new trip" Text="{Binding NewTrip.Description}"/>
            <HorizontalStackLayout>
                <Label Text="Enter the start date of your trip"/>
                <DatePicker Date="{Binding NewTrip.StartDate}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Enter the end date of your trip"/>
                <DatePicker Date="{Binding NewTrip.EndDate}"/>
            </HorizontalStackLayout>
            <mapsui:MapControl x:Name="myMap"
                               WidthRequest="400"
                               HeightRequest="200"/>
            <Entry Text="{Binding Address.City}" Placeholder="Írja ide a várost, például: Budapest"/>
            <Entry Text="{Binding Address.Country}" Placeholder="Írja ide a várost, például: Nigéria"/>
            <Entry Text="{Binding Address.Street}" Placeholder="Írja ide az utca házszámot például:Pacsírta utca 176"/>
            
            <Button Command="{Binding PlacePinCommand}" Text="Pin elhelyezése" WidthRequest="150"/>
            <Button Command="{Binding SaveTripCommand}" Text="Trip mentése" WidthRequest="150" />
            <Button Command="{Binding CancelNewTripCommand}" Text="Vissza" WidthRequest="150" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>